<footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>


.................................................







  .heading .form-control {
  width: 300px;
  margin: auto;
}
.heading.form-control input {
  margin-bottom: 10px;
  width: 100%;
  padding: 8px;
  font-family: inherit;
  font-size: 14px;
  color: hsl(223, 87%, 63%);
  border: 1px solid hsl(223, 87%, 63%);
  border-radius: 30px;
  outline: none;
}
.heading.form-control input::placeholder {
  color: hsl(223, 87%, 63%);
}



.heading.form-control button{
max-width: 100%;
background: hsl(223, 87%, 63%);
color: #fff;
font-family: inherit;
padding: 8px;
border: 2px solid hsl(223, 87%, 63%);
border-radius: 30px;
cursor: pointer;
}


...............
 font-weight: 300;
  padding: 50px 0 20px;